{
  "name": "agentic-workflow-search-engine-mcp",
  "version": "1.2.1",
  "description": "Agentic Workflow Search Engine MCP & CLI",
  "main": "src/index.js",
  "bin": {
    "aw-se": "src/cli.js",
    "aw-se-mcp": "src/index.js"
  },
  "files": [
    "src",
    "config.json",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "llms.txt",
    "mcp_config_sample.json"
  ],
  "author": "YuzukoUnderson",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "open": "^11.0.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "turndown": "^7.2.4",
    "ws": "^8.21.0"
  }
}
